server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /localhost+2.pem;
    ssl_certificate_key /localhost+2-key.pem;
    ssl_session_tickets on;

    location / {
        limit_req zone=per_ip_limit nodelay;
        limit_req zone=global_limit nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /app/static/;
    }

    location = /metrics {
        if ($valid_token = 0) {
            return 401;
        }

        proxy_pass http://127.0.0.1:8000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }
}